# Domain-Blocker

./: .gitignore  README.md  docker-compose.yml  lalala  pom.xml
Micro-Backend/common-library/: pom.xml
Micro-Backend/common-library/src/main/java/com/example/commonLibrary/dto/: DomainBlockRequest.java
Micro-Backend/common-library/src/main/java/com/example/commonLibrary/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Micro-Backend/common-library/src/main/java/com/example/commonLibrary/util/: DomainValidator.java
Micro-SSH/: pom.xml
Micro-SSH/src/main/resources/: application.properties
backend/src/main/resources/: application.properties
micro-frontend/: tsconfig.json
micro-frontend/micro1/: README.md  angular.json  federation.config.js  package-lock.json  package.json
micro-frontend/micro1/src/: bootstrap.ts  index.html
micro-frontend/micro1/src/app/: add-domain.component.ts  app.routes.ts  domain.service.ts  domain_blocker.html  micro1-app.module.ts
micro-frontend/micro2/: README.md  angular.json  federation.config.js  package-lock.json  package.json
micro-frontend/micro2/src/: bootstrap.ts
micro-frontend/micro2/src/app/: domain-list.component.ts  (+2 more)
micro-frontend/shell/: angular.json  federation.config.js  package-lock.json  package.json
micro-frontend/shell/src/: bootstrap.ts  main.ts
micro_UInative/mfe1/: angular.json
micro_UInative/mfe2/: README.md  angular.json  package.json
micro_UInative/shell/: angular.json  federation.config.js
micro_frontend_UI/: README.md
micro_frontend_UI/mfe1/: angular.json  federation.config.js  package-lock.json  package.json
micro_frontend_UI/mfe2/: angular.json  federation.config.js  ignite-ui-cli.json  package-lock.json  package.json
micro_frontend_UI/mfe2/src/: index.html
micro_frontend_UI/shell/: angular.json  federation.config.js  package-lock.json
micro_frontend_UI/shell/src/: index.html  main.ts
src/main/resources/: application.yml
(+59 files in other folders)
